[yapf]
BASED_ON_STYLE = google

[isort]
known_util = utils
sections = FUTURE, STDLIB, UTIL, THIRDPARTY, FIRSTPARTY, LOCALFOLDER

[pylint.'MESSAGES CONTROL']
enable = F,
    E,
    anomalous-backslash-in-string,
    bad-format-string,
    bad-open-mode,
    binary-op-exception,
    duplicate-key,
    global-variable-not-assigned,
    unnecessary-semicolon,
    unreachable,
    unused-variable
disable = bad-indentation,
    fixme,
    import-error,
    invalid-name,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    protected-access,
    redefined-outer-name,
    trailing-whitespace,
    unused-argument,
    unused-import,
    unused-variable,
    wrong-import-order

[pylama]
linters = radon

[flake8]
ignore = F, E, W
max-complexity = 10
max-line-length = 120